snippet tex "A latex document template" b
%!tex program = lualatex
\documentclass{${1:article}}

\begin{document}

\end{document}
endsnippet

snippet env "A latex environment snippet" b
\begin{${1:tikzpicture}}

\end{${1/(\w+).*/$1/}}
endsnippet


snippet '([^ ]+)\*(\d+)' "repeat" r
`!p snip.rv = match.group(0) * int(match.group(2))`
endsnippet

snippet '((\d+)\s*([+/xX÷*-])\s*(\d+)\s*)=\s*' "calculator" r
`!p formula = match.group(1).replace('x', '*')
formula =formula.replace('X', '*')
formula = formula.replace('÷', '/')
snip.rv = f'{match.group(2)} {match.group(3) } {match.group(4)} = {eval(formula)}'`
endsnippet

snippet "[^ ]+[,:][^ ]+(\s+--\s+[^ ]+[,:][^ ]+)*" "Input coordinates" r
`!p
snip.rv = re.sub(r'(\s*)([^ ]+)([,:])([^ ]+)', r'\1(\2\3 \4)', match.group(0))
`
endsnippet

snippet tikzcode "align tikz and code in one line" b
\noindent
\begin{minipage}{.3\textwidth}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.69\textwidth}
\begin{texcode}
\begin{tikzpicture}
	% put codes here
\end{tikzpicture}
\end{texcode}
\end{minipage}
endsnippet


snippet tikzcode2 "align tikz and code up and down" b
\noindent
	\begin{tikzpicture}
		$1
	\end{tikzpicture}

\noindent
\begin{texcode}
\begin{tikzpicture}
	% put codes here
\end{tikzpicture}
\end{texcode}
endsnippet

snippet settikz
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, shapes.misc, calc}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{operation} = [align=center, rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=4cm, minimum height=1cm, align=center, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
endsnippet

snippet setctex
\ctexset{
section={
  format=\Large\bfseries\flushleft,
  name={第,节},
  number=\Roman{section}
 }
}
endsnippet

snippet tfig
\begin{tfig}
$1
\end{tfig}
endsnippet

snippet tikzlst
\begin{texlst}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{texlst}
endsnippet

snippet expl
\ExplSyntaxOn
$1
\ExplSyntaxOff
endsnippet

snippet mline "math inline" w
\( $1 \)
endsnippet

snippet mathB "math curly braces" w 
\(\left\\{ $1 \right\\}\)
endsnippet

snippet lrangle "math angle" w 
\langle $1 \rangle
endsnippet

snippet lrp "left and right parenthesis" w 
\left( $1 \right)
endsnippet

snippet eq* "equation*" b
\begin{equation*}
$1
\end{equation*}
endsnippet

snippet al* "align*" b
\begin{align*}
$1
\end{align*}
endsnippet
